DATABASE_URL="mongodb+srv://activepeople218:pbYtZkONtdR4RQSW@cluster0.zzbfiyw.mongodb.net/bnb"

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=Iv1.29dc0841d04cb2c2
GITHUB_CLIENT_SECRET=b60061991ebf692f493dc04f827a124c8380cbe5

GOOGLE_CLIENT_ID=127331142386-q4pkfflc40akdbqbrg50g76s0hoca2t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfswn3pac